# The directory where the ItemLog.txt is at
itemfindnotifier.itemFileDirectory=
# Only change if your file name differs
itemfindnotifier.itemFileName=ItemLog.txt
# The webhook for your discord
itemfindnotifier.discordWebhookUrl=
# Comma separated (case sensitive!) list of items you'd like to filter (e.g. Flawless Ruby,(magic) Ring,Sol Rune
# Please note that the filter applies if one of the entries is contained in the item name
# E.g. This item
# "(normal) Sol Rune (1) | Can be Inserted into Socketed Items |  | Weapons: +9 to Minimum Damage | Armor: Damage Reduced by 7 | Helms: Damage Reduced by 7 | Shields: Damage Reduced by 7 |  | Required Level: 27 {Cubing 1}"
# Will be filtered if you put Sol or Rune into the filters
itemfindnotifier.filters=
# The following will be prefixed for discord messages here e.g. "Awwwww yeah a new item: <ITEM>"
itemfindnotifier.messagePrefixes=Awwwww yeah a new item: ,Woop woop found something: ,How nice I found something: ,Get your party hats out I found something:,Your fg is safe now because I found: 

# do not touch unless you know what you are doing
logging.level.org.springframework=ERROR
